frontend/index.pug
doctype html
mixin switch(id)
  label.switch
    input(type="checkbox" id=id)
    span.slider

html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content="Tracker for the KH2FM Randomizer")
    title KH2FM Item Tracker
    link(rel="stylesheet" href="css/style.css")
    link(href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet")
    script(src="js/utils.js")
    script(src="js/theme.js")
    // preload images so they appear faster on first visit
    each img in preloadImages
      link(rel="preload" href=`img/${img}` as="image")

  body
    main
      .grid
        each item, file in items
          .item(
            class=item.cls
            data-total=item.total
            data-group=item.group
          )
            img.icon(src=`img/${file}.png`)

            if item.total
              img.number

            if item.data
              img.nobody(src=`img/nobody/${item.data}.png`)

            if item.secondary
              if Array.isArray(item.secondary)
                img.secondary(
                  data-files=JSON.stringify(item.secondary)
                  class=item.secondaryClass
                )
              else
                img.secondary(
                  src=`img/secondary/${item.secondary}.png`
                  class=item.secondaryClass
                )

    footer
      .container
        .info Kingdom Hearts 2 Final Mix Item Tracker - Version 1.3.7 (Televo's Build)
        .buttons
          .popup
            button About
            .content
              .body
                p This is a tracker intended for use with the 
                  a(href="https://randomizer.valaxor.com" target="_blank") Kingdom Hearts 2 Final Mix Randomizer
                  |  by Valaxor, for the 
                  a(href="https://docs.google.com/document/d/1GYjEnrM_TIk7qyO75clPLYD-_nP5wTR7K6SE-Wn-QCg/edit" target="_blank") Garden of Assemblage (GoA) Mod
                  |  by Sonicshadowsilver2.
                p It allows the tracking of progress such as world completion, drive forms, magic, etc. For a more detailed explanation, see Help.
                p It was initially developed by Kokemon198, however has since largely been rewritten by Zax with an entirely different codebase. This alternate version was primarily made by Televo.
                p The GitHub repository with the original code for this site can be found 
                  a(href="https://github.com/zaxutic/kh2fm-rando-tracker" target="_blank") here
                  | .
                p If you have any questions/issues regarding this alternate version specifically, ping Televo or Zax in the <a href="https://discord.gg/GcJR7Fv" target="_blank">KH2FM Rando</a> Discord server, Twitter (<a href="https://twitter.com/z_ax__" target="_blank">@Z_ax__</a>), or GitHub.

          .popup
            button Help
            .content
              .body
                h3 Left Click
                p The item will become activated, lighting up to full opacity.
                p When clicking on a world more than once, if applicable, a number will appear in the bottom right indicating how many visits have been completed. Drive, magic, and summons have similar systems for levels.
                p After all visits have been completed, clicking again will either trigger a symbol to appear in the top left, for defeat of the Data Org/Absent Sillhouette fight, or reset the cell back to its original state.
                p.footnote Note: 'Visits' for Atlantica/100 Acre Wood represent not whole world completion but segment completion. That is, song completion for Atlantica (including the tutorial), and pages for 100 Acre Wood.
                p.footnote Note: When clicking on Sora's Level the counter will increase in increments of +1 from LV1-15, then +5 from LV15-50 and +10 from LV50-99.

                h3 Right Click
                ul.definitions
                  li
                    .base Hollow Bastion
                    .definition Defeated Sephiroth
                  li
                    .base Olympus Coliseum
                    .definition Cleared Pain and Panic Cup, Cerberus Cup, Titan Cup, Goddess of Fate Cup, Hades Paradox Cup
                  li
                    .base Disney Castle
                    .definition Defeated Lingering Will/Terra
                  li
                    .base The World That Never Was
                    .definition Defeated Roxas, Xigbar, Luxord, Saïx, Xemnas
                  li
                    .base Cavern of Remembrance
                    .definition Cleared Depths, Mining Area, Engine Chamber, Transport to Remembrance
                  li
                    .base 100 Acre Wood
                    .definition Torn Page Counter
                  li
                    .base Drive Forms
                    .definition Growth Ability Counter
                  li
                    .base The Three Proofs
                    .definition Obtained Bronze Crown, Silver Crown, Gold Crown

                h3 Middle Click
                p A red cross will be put over the item, intended to be used if a world/item is disabled in the seed.

          .popup
            button Co-op
            .content
              .body
                p.footnote This hasn't been rigorously tested yet. Use at your own risk.

                h2 Join Room
                form#co_op_join
                  .row
                    input.long(placeholder="Room ID")
                    button(type="submit") Join Room

                h2 Create Room
                form#co_op_create
                  .row
                    input.long(placeholder="Room Size")
                    button(type="submit") Create Room

                .row
                  p#room_id

                .row
                  p.footnote Note: Everyone should join the room BEFORE doing anything on the tracker as the server doesn't save anyone's state, it only tells others what you add to it.

                h2 Display Settings
                .row
                  p Columns
                  input#co_op_columns(placeholder="2")

          .popup
            button Settings
            .content
              .body
                .row
                  p Dark Theme
                  +switch("theme")

                .row
                  p Scroll Wheel Increment/Decrement
                  +switch("scroll")

                .row
                  p Custom Grid Columns
                  input#columns(placeholder="5")

                .row
                  p Background
                  input#background.long(placeholder="#212121")

                .row
                  p.footnote To use an image for background, use a link: 
                    code url(https://...)

                .row
                  p Lower Atlantica/100 Acre Wood Total
                  +switch("atlantica_100_acre")

                .row
                  p.footnote By default the Atlantica tutorial and Pooh's House are included in the total. This removes them, reducing the total from 6 to 5.

                .row
                  p.footnote Note: In some browsers, using the tracker as a local file may not allow settings to persist across sessions

    script(src="js/main.js")
    script(src="js/footer.js")
    script(src="js/co_op.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Tracker for the KH2FM Randomizer"><title>KH2FM Item Tracker</title><link rel="stylesheet" href="css/style.css"><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&amp;display=swap" rel="stylesheet"><script src="js/utils.js"></script><script src="js/theme.js"></script><!-- preload images so they appear faster on first visit--><link rel="preload" href="img/numbers/2.png" as="image"><link rel="preload" href="img/numbers/3.png" as="image"><link rel="preload" href="img/numbers/4.png" as="image"><link rel="preload" href="img/numbers/5.png" as="image"><link rel="preload" href="img/numbers/6.png" as="image"><link rel="preload" href="img/numbers/7.png" as="image"><link rel="preload" href="img/numbers/8.png" as="image"><link rel="preload" href="img/numbers/9.png" as="image"><link rel="preload" href="img/numbers/10.png" as="image"><link rel="preload" href="img/numbers/11.png" as="image"><link rel="preload" href="img/numbers/12.png" as="image"><link rel="preload" href="img/numbers/13.png" as="image"><link rel="preload" href="img/numbers/14.png" as="image"><link rel="preload" href="img/numbers/15.png" as="image"><link rel="preload" href="img/numbers/16.png" as="image"><link rel="preload" href="img/numbers/17.png" as="image"><link rel="preload" href="img/numbers/18.png" as="image"><link rel="preload" href="img/numbers/19.png" as="image"><link rel="preload" href="img/numbers/20.png" as="image"><link rel="preload" href="img/numbers/21.png" as="image"><link rel="preload" href="img/numbers/22.png" as="image"><link rel="preload" href="img/numbers/23.png" as="image"><link rel="preload" href="img/numbers/24.png" as="image"><link rel="preload" href="img/numbers/25.png" as="image"><link rel="preload" href="img/numbers/26.png" as="image"><link rel="preload" href="img/numbers/27.png" as="image"><link rel="preload" href="img/numbers/max.png" as="image"><link rel="preload" href="img/secondary/page2.png" as="image"><link rel="preload" href="img/secondary/page3.png" as="image"><link rel="preload" href="img/secondary/page4.png" as="image"><link rel="preload" href="img/secondary/page5.png" as="image"><link rel="preload" href="img/secondary/drive/jump.png" as="image"><link rel="preload" href="img/secondary/drive/jump0.png" as="image"><link rel="preload" href="img/secondary/drive/jump1.png" as="image"><link rel="preload" href="img/secondary/drive/jump2.png" as="image"><link rel="preload" href="img/secondary/drive/quick.png" as="image"><link rel="preload" href="img/secondary/drive/quick0.png" as="image"><link rel="preload" href="img/secondary/drive/quick1.png" as="image"><link rel="preload" href="img/secondary/drive/quick2.png" as="image"><link rel="preload" href="img/secondary/drive/dodge.png" as="image"><link rel="preload" href="img/secondary/drive/dodge0.png" as="image"><link rel="preload" href="img/secondary/drive/dodge1.png" as="image"><link rel="preload" href="img/secondary/drive/dodge2.png" as="image"><link rel="preload" href="img/secondary/drive/aerial.png" as="image"><link rel="preload" href="img/secondary/drive/aerial0.png" as="image"><link rel="preload" href="img/secondary/drive/aerial1.png" as="image"><link rel="preload" href="img/secondary/drive/aerial2.png" as="image"><link rel="preload" href="img/secondary/drive/glide.png" as="image"><link rel="preload" href="img/secondary/drive/glide0.png" as="image"><link rel="preload" href="img/secondary/drive/glide1.png" as="image"><link rel="preload" href="img/secondary/drive/glide2.png" as="image"><link rel="preload" href="img/crowns/bronze.png" as="image"><link rel="preload" href="img/crowns/silver.png" as="image"><link rel="preload" href="img/crowns/gold.png" as="image"><link rel="preload" href="img/cups/pain_panic.png" as="image"><link rel="preload" href="img/cups/cerberus.png" as="image"><link rel="preload" href="img/cups/titan.png" as="image"><link rel="preload" href="img/cups/goddess.png" as="image"><link rel="preload" href="img/cups/paradox.png" as="image"><link rel="preload" href="img/twtnw/XIII.png" as="image"><link rel="preload" href="img/twtnw/II.png" as="image"><link rel="preload" href="img/twtnw/X.png" as="image"><link rel="preload" href="img/twtnw/VII.png" as="image"><link rel="preload" href="img/twtnw/kingdom_hearts.png" as="image"><link rel="preload" href="img/cor/depths.png" as="image"><link rel="preload" href="img/cor/mining.png" as="image"><link rel="preload" href="img/cor/engine.png" as="image"><link rel="preload" href="img/cor/transport.png" as="image"><link rel="preload" href="img/lingering_will.png" as="image"><link rel="preload" href="img/sephiroth.png" as="image"><link rel="preload" href="img/triangle.png" as="image"></head><body><main><div class="grid"><div class="item"><img class="icon" src="img/worlds/simulated_twilight_town.png"><img class="nobody" src="img/nobody/roxas.png"><div class="cross"></div></div><div class="item" data-total="3"><img class="icon" src="img/worlds/twilight_town.png"><img class="number"><img class="nobody" src="img/nobody/axel.png"><div class="cross"></div></div><div class="item" data-total="3"><img class="icon" src="img/worlds/hollow_bastion.png"><img class="number"><img class="nobody" src="img/nobody/demyx.png"><img class="secondary" src="img/secondary/sephiroth.png"><div class="cross"></div></div><div class="item"><img class="icon" src="img/worlds/cavern_of_remembrance.png"><img class="secondary" data-files="[&quot;cor/depths&quot;,&quot;cor/mining&quot;,&quot;cor/engine&quot;,&quot;cor/transport&quot;]"><div class="cross"></div></div><div class="item" data-total="2"><img class="icon" src="img/worlds/land_of_dragons.png"><img class="number"><img class="nobody" src="img/nobody/xigbar.png"><div class="cross"></div></div><div class="item" data-total="2"><img class="icon" src="img/worlds/beast's_castle.png"><img class="number"><img class="nobody" src="img/nobody/xaldin.png"><div class="cross"></div></div><div class="item" data-total="2"><img class="icon" src="img/worlds/olympus_coliseum.png"><img class="number"><img class="nobody" src="img/nobody/zexion.png"><img class="secondary" data-files="[&quot;cups/pain_panic&quot;,&quot;cups/cerberus&quot;,&quot;cups/titan&quot;,&quot;cups/goddess&quot;,&quot;cups/paradox&quot;]"><div class="cross"></div></div><div class="item"><img class="icon" src="img/worlds/disney_castle.png"><img class="nobody" src="img/nobody/marluxia.png"><img class="secondary" src="img/secondary/lingering_will.png"><div class="cross"></div></div><div class="item"><img class="icon" src="img/worlds/timeless_river.png"><div class="cross"></div></div><div class="item" data-total="2"><img class="icon" src="img/worlds/port_royal.png"><img class="number"><img class="nobody" src="img/nobody/luxord.png"><div class="cross"></div></div><div class="item" data-total="2"><img class="icon" src="img/worlds/agrabah.png"><img class="number"><img class="nobody" src="img/nobody/lexaeus.png"><div class="cross"></div></div><div class="item" data-total="2"><img class="icon" src="img/worlds/halloween_town.png"><img class="number"><img class="nobody" src="img/nobody/vexen.png"><div class="cross"></div></div><div class="item" data-total="2"><img class="icon" src="img/worlds/pride_land.png"><img class="number"><img class="nobody" src="img/nobody/saix.png"><div class="cross"></div></div><div class="item" data-total="2"><img class="icon" src="img/worlds/space_paranoids.png"><img class="number"><div class="cross"></div></div><div class="item"><img class="icon" src="img/worlds/the_world_that_never_was.png"><img class="nobody" src="img/nobody/xemnas.png"><img class="secondary" data-files="[&quot;twtnw/XIII&quot;,&quot;twtnw/II&quot;,&quot;twtnw/X&quot;,&quot;twtnw/VII&quot;,&quot;twtnw/kingdom_hearts&quot;]"><div class="cross"></div></div><div class="item atlantica" data-total="6"><img class="icon" src="img/worlds/atlantica.png"><img class="number"><img class="nobody" src="img/nobody/larxene.png"><div class="cross"></div></div><div class="item hundred_acre" data-total="6"><img class="icon" src="img/worlds/100_acre_wood.png"><img class="number"><img class="secondary" data-files="[&quot;pages/page&quot;,&quot;pages/page2&quot;,&quot;pages/page3&quot;,&quot;pages/page4&quot;,&quot;pages/page5&quot;]"><div class="cross"></div></div><div class="item" data-total="5"><img class="icon" src="img/worlds/underdrome_cups.png"><img class="number"><div class="cross"></div></div><div class="item" data-total="13"><img class="icon" src="img/worlds/replica_data.png"><img class="number"><div class="cross"></div></div><div class="item" data-total="27"><img class="icon" src="img/other/sora's_level.png"><img class="number"><div class="cross"></div></div><div class="item drive" data-total="7"><img class="icon" src="img/drive/valor.png"><img class="number"><img class="secondary" data-files="[&quot;drive/jump&quot;,&quot;drive/jump2&quot;,&quot;drive/jump3&quot;,&quot;drive/jump4&quot;]"><div class="cross"></div></div><div class="item drive" data-total="7"><img class="icon" src="img/drive/wisdom.png"><img class="number"><img class="secondary" data-files="[&quot;drive/quick&quot;,&quot;drive/quick2&quot;,&quot;drive/quick3&quot;,&quot;drive/quick4&quot;]"><div class="cross"></div></div><div class="item drive" data-total="7"><img class="icon" src="img/drive/limit.png"><img class="number"><img class="secondary" data-files="[&quot;drive/dodge&quot;,&quot;drive/dodge2&quot;,&quot;drive/dodge3&quot;,&quot;drive/dodge4&quot;]"><div class="cross"></div></div><div class="item drive" data-total="7"><img class="icon" src="img/drive/master.png"><img class="number"><img class="secondary" data-files="[&quot;drive/aerial&quot;,&quot;drive/aerial2&quot;,&quot;drive/aerial3&quot;,&quot;drive/aerial4&quot;]"><div class="cross"></div></div><div class="item drive" data-total="7"><img class="icon" src="img/drive/final.png"><img class="number"><img class="secondary" data-files="[&quot;drive/glide&quot;,&quot;drive/glide2&quot;,&quot;drive/glide3&quot;,&quot;drive/glide4&quot;]"><div class="cross"></div></div><div class="item" data-total="3"><img class="icon" src="img/magic/fire.png"><img class="number"><div class="cross"></div></div><div class="item" data-total="3"><img class="icon" src="img/magic/blizzard.png"><img class="number"><div class="cross"></div></div><div class="item" data-total="3"><img class="icon" src="img/magic/thunder.png"><img class="number"><div class="cross"></div></div><div class="item" data-total="3"><img class="icon" src="img/magic/cure.png"><img class="number"><div class="cross"></div></div><div class="item" data-total="3"><img class="icon" src="img/magic/reflect.png"><img class="number"><div class="cross"></div></div><div class="item" data-total="3"><img class="icon" src="img/magic/magnet.png"><img class="number"><div class="cross"></div></div><div class="item" data-total="7" data-group="summon"><img class="icon" src="img/summons/chicken_little.png"><img class="number"><div class="cross"></div></div><div class="item" data-total="7" data-group="summon"><img class="icon" src="img/summons/genie.png"><img class="number"><div class="cross"></div></div><div class="item" data-total="7" data-group="summon"><img class="icon" src="img/summons/stitch.png"><img class="number"><div class="cross"></div></div><div class="item" data-total="7" data-group="summon"><img class="icon" src="img/summons/peter_pan.png"><img class="number"><div class="cross"></div></div><div class="item" data-total="13"><img class="icon" src="img/other/secret_reports.png"><img class="number"><div class="cross"></div></div><div class="item"><img class="icon" src="img/other/promise_charm.png"><div class="cross"></div></div><div class="item"><img class="icon" src="img/other/proof_of_nonexistence.png"><img class="secondary" data-files="[&quot;crowns/bronze&quot;,&quot;crowns/silver&quot;,&quot;crowns/gold&quot;]"><div class="cross"></div></div><div class="item"><img class="icon" src="img/other/proof_of_connection.png"><img class="secondary" data-files="[&quot;crowns/bronze&quot;,&quot;crowns/silver&quot;,&quot;crowns/gold&quot;]"><div class="cross"></div></div><div class="item"><img class="icon" src="img/other/proof_of_tranquility.png"><img class="secondary" data-files="[&quot;crowns/bronze&quot;,&quot;crowns/silver&quot;,&quot;crowns/gold&quot;]"><div class="cross"></div></div></div></main><footer><div class="container"><div class="info">Kingdom Hearts 2 Final Mix Item Tracker - Version 1.4</div><div class="info"><a href="old">Click here</a>
to use the pre-1.4 version</div><div class="buttons"><div class="popup"><button>About</button><div class="content"><div class="body"><p>This is a tracker intended for use with the <a href="https://randomizer.valaxor.com" target="_blank">Kingdom Hearts 2 Final Mix Randomizer</a> by Valaxor, for the <a href="https://docs.google.com/document/d/1GYjEnrM_TIk7qyO75clPLYD-_nP5wTR7K6SE-Wn-QCg/edit" target="_blank">Garden of Assemblage (GoA) Mod</a> by Sonicshadowsilver2.</p><p>It allows the tracking of progress such as world completion, drive forms, magic, etc. For a more detailed explanation, see Help.</p><p>It was initially developed by Kokemon198, however has since entirely been rewritten by Zax with an entirely different codebase. Massive thanks to <a href="https://www.artstation.com/liamjohnsondesign" target="_blank">Televo</a> 
for providing really nice images that replaced all of the previous ones, and adding new items.</p><p>The GitHub repository with the original code for this site can be found <a href="https://github.com/zaxutic/kh2fm-rando-tracker" target="_blank">here</a>.</p><p>If you have any questions/issues, you can find me in the <a href="https://discord.gg/GcJR7Fv" target="_blank">KH2FM Rando</a>
Discord server, Twitter (<a href="https://twitter.com/z_ax__" target="_blank">@Z_ax__</a>), or GitHub. You can also find Televo in the rando Discord for questions regarding their additions.</p></div></div></div><div class="popup"><button>Help</button><div class="content"><div class="body"><h3>Left Click</h3><p>The item will become activated, lighting up to full opacity.</p><p>When clicking on a world more than once, if applicable, a number will appear in the bottom right indicating how many visits have been completed. Drive, magic, and summons have similar systems for levels.</p><p>After all visits have been completed, clicking again will either trigger a symbol to appear in the top left, for defeat of the Data Org/Absent Sillhouette fight, or reset the cell back to its original state.</p><p class="footnote">Note: 'Visits' for Atlantica/100 Acre Wood represent not whole world completion but segment completion. That is, song completion for Atlantica (including the tutorial), and pages for 100 Acre Wood.</p><p class="footnote">Note: When clicking on Sora's Level the counter will increase in increments of +1 from LV1-15, then +5 from LV15-50 and +10 from LV50-99.</p><h3>Right Click</h3><ul class="definitions"><li><div class="base">Hollow Bastion</div><div class="definition">Defeated Sephiroth</div></li><li><div class="base">Olympus Coliseum</div><div class="definition">Cleared Pain and Panic Cup, Cerberus Cup, Titan Cup, Goddess of Fate Cup, Hades Paradox Cup</div></li><li><div class="base">Disney Castle</div><div class="definition">Defeated Lingering Will/Terra</div></li><li><div class="base">The World That Never Was</div><div class="definition">Defeated Roxas, Xigbar, Luxord, Saïx, Xemnas</div></li><li><div class="base">Cavern of Remembrance</div><div class="definition">Cleared Depths, Mining Area, Engine Chamber, Transport to Remembrance</div></li><li><div class="base">100 Acre Wood</div><div class="definition">Torn Page Counter</div></li><li><div class="base">Drive Forms</div><div class="definition">Growth Ability Counter</div></li><li><div class="base">The Three Proofs</div><div class="definition">Obtained Bronze Crown, Silver Crown, Gold Crown</div></li></ul><h3>Middle Click</h3><p>A red cross will be put over the item, intended to be used if a world/item is disabled in the seed. (Items can now be completely removed through settings)</p></div></div></div><div class="popup"><button>Co-op</button><div class="content"><div class="body"><p class="footnote">This hasn't been rigorously tested yet. Use at your own risk.</p><h2>Join Room</h2><form id="co_op_join"><div class="row"><input class="long" placeholder="Room ID"><button type="submit">Join Room</button></div></form><h2>Create Room</h2><form id="co_op_create"><div class="row"><input class="long" placeholder="Room Size"><button type="submit">Create Room</button></div></form><div class="row"><p id="room_id"></p></div><div class="row"><p class="footnote">Note: Everyone should join the room BEFORE doing anything on the tracker as the server doesn't save anyone's state, it only tells others what you add to it.</p></div><h2>Display Settings</h2><div class="row"><p>Columns</p><input id="co_op_columns" placeholder="2"></div></div></div></div><div class="popup"><button>Settings</button><div class="content"><div class="body"><div class="row"><p>Dark Theme</p><label class="switch"><input type="checkbox" id="theme"><span class="slider"></span></label></div><div class="row"><p>Scroll Wheel Increment/Decrement</p><label class="switch"><input type="checkbox" id="scroll"><span class="slider"></span></label></div><div class="row"><p>Custom Grid Columns</p><input id="columns" placeholder="5"></div><div class="row"><p>Background</p><div class="note"><p>To use an image, use a link: <code>url(https://...)</code></p></div><input class="long" id="background" placeholder="#212121"></div><div class="row"><p>Lower Atlantica/100 Acre Wood Total</p><div class="note"><p>By default the Atlantica tutorial and Pooh's House are included in the total. This removes them, reducing the total from 6 to 5.</p></div><label class="switch"><input type="checkbox" id="atlantica_100_acre"><span class="slider"></span></label></div><div class="row"><p>Disable image shadows</p><div class="note"><p>All images in the tracker are displayed with a slight drop shadow. Disabling these can significantly improve performance on slower devices.</p></div><label class="switch"><input type="checkbox" id="disable_shadows"><span class="slider"></span></label></div><div class="row"><p>Icon order</p><div class="note"><p>These settings for order and removing will be changed to be more convenient in the future. These are basic temporary settings. The input to these fields should be a series of indices. E.g. <code>4 7 1</code> corresponds to <em>4<sup>th</sup> icon, 7<sup>th</sup> icon, 1<sup>st</sup> icon.</em></p></div><input class="long" id="order" placeholder="1 2 3 4 5 6 ..."></div><div class="row"><p>Remove icons</p><div class="note"><p>This should only be used if a custom order isn't used, as it can also be used to remove icons by simply not including them. (They also override each other) See reorder's notes for how to use this.</p></div><input class="long" id="remove"></div><div class="row"><p class="footnote">A small list of alternate layouts can be found <a href="https://github.com/zaxutic/kh2fm-rando-tracker/wiki" target="_blank">here</a>.</p></div><div class="row"><p class="footnote"><em>Note: In some browsers, using the tracker as a local file may not allow settings to persist across sessions</em></p></div></div></div></div></div></div></footer><script src="js/main.js"></script><script src="js/footer.js"></script><script src="js/co_op.js"></script></body></html>
