index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Kingdom Hearts 2FM Item Tracker</title><link rel="stylesheet" href="css/style.css"><link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap" rel="stylesheet"><script src="js/theme.js"></script></head><body><div class="grid"><div class="item"><img class="icon" src="img/worlds/roxas world.png" alt="Roxas World" title="Roxas World"><img class="nobody" src="img/nobody.png"></div><div class="item" data-total="3"><img class="icon" src="img/worlds/twilight town.png" alt="Twilight Town" title="Twilight Town"><img class="number"><img class="nobody" src="img/nobody.png"></div><div class="item" data-total="3"><img class="icon" src="img/worlds/hollow bastion.png" alt="Hollow Bastion" title="Hollow Bastion"><img class="number"><img class="nobody" src="img/nobody.png"><img class="secondary" src="img/secondary/fenrir.png"></div><div class="item" data-total="2"><img class="icon" src="img/worlds/land of dragons.png" alt="Land of Dragons" title="Land of Dragons"><img class="number"><img class="nobody" src="img/nobody.png"></div><div class="item" data-total="2"><img class="icon" src="img/worlds/olympus coliseum.png" alt="Olympus Coliseum" title="Olympus Coliseum"><img class="number"><img class="nobody" src="img/nobody.png"></div><div class="item" data-total="2"><img class="icon" src="img/worlds/beast's castle.png" alt="Beast's Castle" title="Beast's Castle"><img class="number"><img class="nobody" src="img/nobody.png"></div><div class="item" data-total="2"><img class="icon" src="img/worlds/port royal.png" alt="Port Royal" title="Port Royal"><img class="number"><img class="nobody" src="img/nobody.png"></div><div class="item" data-total="2"><img class="icon" src="img/worlds/agrabah.png" alt="Agrabah" title="Agrabah"><img class="number"><img class="nobody" src="img/nobody.png"></div><div class="item" data-total="2"><img class="icon" src="img/worlds/halloween town.png" alt="Halloween Town" title="Halloween Town"><img class="number"><img class="nobody" src="img/nobody.png"></div><div class="item" data-total="2"><img class="icon" src="img/worlds/pride lands.png" alt="Pride Lands" title="Pride Lands"><img class="number"><img class="nobody" src="img/nobody.png"></div><div class="item"><img class="icon" src="img/worlds/disney castle.png" alt="Disney Castle" title="Disney Castle"><img class="nobody" src="img/nobody.png"><img class="secondary" src="img/secondary/terra.png"></div><div class="item" data-total="2"><img class="icon" src="img/worlds/space paranoids.png" alt="Space Paranoids" title="Space Paranoids"><img class="number"></div><div class="item"><img class="icon" src="img/worlds/the world that never was.png" alt="The World That Never Was" title="The World That Never Was"><img class="nobody" src="img/nobody.png"></div><div class="item" data-total="5"><img class="icon" src="img/worlds/atlantica.png" alt="Atlantica" title="Atlantica"><img class="number"><img class="nobody" src="img/nobody.png"></div><div class="item" data-total="6"><img class="icon" src="img/worlds/100 acre wood.png" alt="100 Acre Wood" title="100 Acre Wood"><img class="number"></div><div class="item" data-total="7"><img class="icon" src="img/drive/valor.png" alt="Valor Form" title="Valor Form"><img class="number"><img class="secondary drive" src="img/secondary/triangle.png"></div><div class="item" data-total="7"><img class="icon" src="img/drive/wisdom.png" alt="Wisdom Form" title="Wisdom Form"><img class="number"><img class="secondary drive" src="img/secondary/triangle.png"></div><div class="item" data-total="7"><img class="icon" src="img/drive/limit.png" alt="Limit Form" title="Limit Form"><img class="number"><img class="secondary drive" src="img/secondary/triangle.png"></div><div class="item" data-total="7"><img class="icon" src="img/drive/master.png" alt="Master Form" title="Master Form"><img class="number"><img class="secondary drive" src="img/secondary/triangle.png"></div><div class="item" data-total="7"><img class="icon" src="img/drive/final.png" alt="Final Form" title="Final Form"><img class="number"><img class="secondary drive" src="img/secondary/triangle.png"></div><div class="item" data-total="3"><img class="icon" src="img/magic/fire.png" alt="Fire" title="Fire"><img class="number"></div><div class="item" data-total="3"><img class="icon" src="img/magic/blizzard.png" alt="Blizzard" title="Blizzard"><img class="number"></div><div class="item" data-total="3"><img class="icon" src="img/magic/thunder.png" alt="Thunder" title="Thunder"><img class="number"></div><div class="item" data-total="3"><img class="icon" src="img/magic/cure.png" alt="Cure" title="Cure"><img class="number"></div><div class="item" data-total="3"><img class="icon" src="img/magic/reflect.png" alt="Reflect" title="Reflect"><img class="number"></div><div class="item" data-total="3"><img class="icon" src="img/magic/magnet.png" alt="Magnet" title="Magnet"><img class="number"></div><div class="item"><img class="icon" src="img/charms/baseball.png" alt="Baseball Charm (Chicken Little)" title="Baseball Charm (Chicken Little)"><img class="number"></div><div class="item"><img class="icon" src="img/charms/lamp.png" alt="Lamp Charm (Genie)" title="Lamp Charm (Genie)"><img class="number"></div><div class="item"><img class="icon" src="img/charms/ukelele.png" alt="Ukelele Charm (Stitch)" title="Ukelele Charm (Stitch)"><img class="number"></div><div class="item"><img class="icon" src="img/charms/feather.png" alt="Feather Charm (Peter Pan)" title="Feather Charm (Peter Pan)"><img class="number"></div><div class="item" data-total="4"><img class="icon" src="img/cup.png" alt="Cup Tournaments" title="Cup Tournaments"><img class="number"></div><div class="item"><img class="icon" src="img/proofs_promise/promise.png" alt="Promise Charm" title="Promise Charm"><img class="number"></div><div class="item"><img class="icon" src="img/proofs_promise/non-existent.png" alt="Proof of Nonexistence" title="Proof of Nonexistence"><img class="number"></div><div class="item"><img class="icon" src="img/proofs_promise/connections.png" alt="Proof of Connection" title="Proof of Connection"><img class="number"></div><div class="item"><img class="icon" src="img/proofs_promise/tranquil.png" alt="Proof of Tranquility" title="Proof of Tranquility"><img class="number"></div></div><footer><div class="container"><div class="version">Kingdom Hearts 2FM Item Tracker - Version 1.2.2 - Originally developed by Kokemon198, forked by Zaxuwu_</div><div class="theme"><button id="theme-btn">Dark theme</button></div></div></footer><script src="js/main.js"></script></body></html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Kingdom Hearts 2FM Item Tracker
    link(rel="stylesheet" href="css/style.css")
    link(href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet")
    script(src="js/theme.js")

  body
    .grid
      each item, name in worlds
        .item(data-total=item.total)
          img.icon(
            src=`img/worlds/${name.toLowerCase()}.png`
            alt=name
            title=name
          )

          if item.total > 1
            img.number

          unless item.noData
            img.nobody(src=`img/nobody.png`)

          if item.secondary
            img.secondary(src=`img/secondary/${item.secondary}.png`)

      each drive in drives
        .item(data-total=7)
          img.icon(
            src=`img/drive/${drive.toLowerCase()}.png`
            alt=`${drive} Form`
            title=`${drive} Form`
          )
          img.number
          img.secondary.drive(src=`img/secondary/triangle.png`)

      each item, name in other
        .item(data-total=item.total)
          img.icon(
            src=`img/${item.file}.png`
            alt=name
            title=name
          )
          img.number

    footer
      .container
        .version Kingdom Hearts 2FM Item Tracker - Version 1.2.2 - Originally developed by Kokemon198, forked by Zaxuwu_
        .theme
          button#theme-btn Dark theme

    script(src="js/main.js")
