frontend/includes/co_op.pug
p.footnote This hasn't been rigorously tested yet. Use at your own risk.

h2 Join Room
form#co_op_join
  .row
    input.long(placeholder="Room ID")
    button(type="submit") Join Room

h2 Create Room
form#co_op_create
  .row
    input.long(placeholder="Room Size")
    button(type="submit") Create Room

.row
  p#room_id

.row
  p.footnote Note: Everyone should join the room BEFORE doing anything on the tracker as the server doesn't save anyone's state, it only tells others what you add to it.

h2 Display Settings
.row
  p Columns
  input#co_op_columns(placeholder="2")

old/co_op.html
<p class="footnote">This hasn't been rigorously tested yet. Use at your own risk.</p><h2>Join Room</h2><form id="co_op_join"><div class="row"><input class="long" placeholder="Room ID"/><button type="submit">Join Room</button></div></form><h2>Create Room</h2><form id="co_op_create"><div class="row"><input class="long" placeholder="Room Size"/><button type="submit">Create Room</button></div></form><div class="row"><p id="room_id"></p></div><div class="row"><p class="footnote">Note: Everyone should join the room BEFORE doing anything on the tracker as the server doesn't save anyone's state, it only tells others what you add to it.</p></div><h2>Display Settings</h2><div class="row"><p>Columns</p><input id="co_op_columns" placeholder="2"/></div>
