old/footer.html
<footer><div class="container"><div class="info">Kingdom Hearts 2 Final Mix Item Tracker - Version 1.3.7</div><div class="buttons"><div class="popup"><button>About</button><div class="content"><div class="body"><p>This is a tracker intended for use with the <a href="https://randomizer.valaxor.com" target="_blank">Kingdom Hearts 2 Final Mix Randomizer</a>
by Valaxor, for the
<a href="https://docs.google.com/document/d/1GYjEnrM_TIk7qyO75clPLYD-_nP5wTR7K6SE-Wn-QCg/edit" target="_blank">Garden of Assemblage (GoA) mod</a>
by Sonicshadowsilver2.</p><p>It allows the tracking of progress such as world completion, drive forms, magic, etc. For a more detailed explanation, see Help.</p><p>It was initially developed by Kokemon198, however has since largely been rewritten by Zax with an entirely different codebase.</p><p>The GitHub repository with the code for this site can be found<a href="https://github.com/zaxutic/kh2fm-rando-tracker" target="_blank">here</a>.</p><p>If you have any questions/issues you can reach out through Discord (you can find me in the<a href="https://discord.gg/GcJR7Fv" target="_blank">rando server</a>), Twitter (<a href="https://twitter.com/z_ax__" target="_blank">@Z_ax__</a>), or GitHub.</p></div></div></div><div class="popup"><button>Help</button><div class="content"><div class="body"><h3>Left Click</h3><p>Item will become activated, lighting up to full opacity.</p><p>When clicking on a world more than once, if applicable, a number will appear in the bottom right indicating how many visits have been completed. Drive, magic, and summons have similar systems for levels.</p><p>After all visits have been completed, clicking again will either trigger a Nobody symbol in the top left, for defeat of the Data Org/Absent Sillhouette fight, or reset the cell back to its original state.</p><p class="footnote">Note: 'Visits' for Atlantica/100 Acre Wood represent not whole world completion but segment completion. That is, song completion for Atlantica (including the tutorial), and pages for 100 Acre Wood.</p><h3>Right Click</h3><ul class="definitions"><li><div class="base">Hollow Bastion</div><div class="definition">Sephiroth</div></li><li><div class="base">Disney Castle</div><div class="definition">Lingering Will/Terra</div></li><li><div class="base">Drive Forms</div><div class="definition">Auto Abilities (e.g. Auto Valor)</div></li><li><div class="base">The World That Never Was</div><div class="definition">Roxas, Xigbar, Luxord, Saïx</div></li></ul><h3>Middle Click</h3><p>A red cross will be put over the item, intended to be used if a world/item is disabled in the seed.</p></div></div></div><div class="popup"><button>Co-op</button><div class="content"><div class="body"><p class="footnote">This hasn't been rigorously tested yet. Use at your own risk.</p><h2>Join Room</h2><form id="co_op_join"><div class="row"><input class="long" placeholder="Room ID"/><button type="submit">Join Room</button></div></form><h2>Create Room</h2><form id="co_op_create"><div class="row"><input class="long" placeholder="Room Size"/><button type="submit">Create Room</button></div></form><div class="row"><p id="room_id"></p></div><div class="row"><p class="footnote">Note: Everyone should join the room BEFORE doing anything on the tracker as the server doesn't save anyone's state, it only tells others what you add to it.</p></div><h2>Display Settings</h2><div class="row"><p>Columns</p><input id="co_op_columns" placeholder="2"/></div></div></div></div><div class="popup"><button>Settings</button><div class="content"><div class="body"><div class="row"><p>Dark Theme</p><label class="switch"><input type="checkbox" id="theme"/><span class="slider"></span></label></div><div class="row"><p>Scroll Wheel Increment/Decrement</p><label class="switch"><input type="checkbox" id="scroll"/><span class="slider"></span></label></div><div class="row"><p>Custom Grid Columns</p><input id="columns" placeholder="5"/></div><div class="row"><p>Background</p><input class="long" id="background" placeholder="#212121"/></div><div class="row"><p class="footnote">To use an image for background, use a link: <code>url(https://...)</code></p></div><div class="row"><p>Lower Atlantica/100 Acre Wood Total</p><label class="switch"><input type="checkbox" id="atlantica_100_acre"/><span class="slider"></span></label></div><div class="row"><p class="footnote">By default the Atlantica tutorial and Pooh's House are included in the total. This removes them, reducing the total from 6 to 5.</p></div><div class="row"><p class="footnote">Note: In some browsers, using the tracker as a local file may not allow settings to persist across sessions</p></div></div></div></div></div></div></footer>

frontend/includes/footer.pug
mixin popup(name)
  .popup
    button= name
    .content
      .body
        block

footer
  .container
    .info Kingdom Hearts 2 Final Mix Item Tracker - Version 1.5.1
    .info
      a(href="old") Click here
      |
      | to use the pre-1.4 version
    .info If you want to change the layout, please use the
      | 
      a(href="next") 2.0 preview
      |
      | (it's much easier there)
    .buttons
      +popup("About")
        include about.pug

      +popup("Help")
        include help.pug

      +popup("Co-op")
        include co_op.pug

      +popup("Settings")
        include settings.pug
