help.html
<h3>Left Click</h3><p>The item will become activated, lighting up to full opacity.</p><p>When clicking on a world more than once, if applicable, a number will appear in the bottom right indicating how many visits have been completed. Drive, magic, and summons have similar systems for levels.</p><p>After all visits have been completed, clicking again will either trigger a symbol to appear in the top left, for defeat of the Data Org/Absent Sillhouette fight, or reset the cell back to its original state.</p><p class="footnote">Note: 'Visits' for Atlantica/100 Acre Wood represent not whole world completion but segment completion. That is, song completion for Atlantica (including the tutorial), and pages for 100 Acre Wood.</p><p class="footnote">Note: The counter for Sora's Level will increase in increments of +1 from LV1-15, then +5 from LV15-50 and +10 from LV50-99.</p><h3>Right Click</h3><ul class="definitions"><li><div class="base">Hollow Bastion</div><div class="definition">Defeated Sephiroth</div></li><li><div class="base">Cavern of Remembrance</div><div class="definition">All Chests until 1st Fight, All Chests until 2nd Fight, All Remaining Chests, Cleared Nobody Fights</div></li><li><div class="base">Olympus Coliseum</div><div class="definition">Cleared Pain and Panic Cup, Cerberus Cup, Titan Cup, Goddess of Fate Cup, Hades Paradox Cup</div></li><li><div class="base">Disney Castle</div><div class="definition">Defeated Lingering Will/Terra</div></li><li><div class="base">The World That Never Was</div><div class="definition">Defeated Roxas, Xigbar, Luxord, Saïx, Xemnas</div></li><li><div class="base">100 Acre Wood</div><div class="definition">Torn Page Counter</div></li><li><div class="base">Drive Forms</div><div class="definition">Growth Ability Counter</div></li><li><div class="base">The Three Proofs</div><div class="definition">Obtained Bronze Crown, Silver Crown, Gold Crown</div></li></ul><h3>Middle Click</h3><p>A red cross will be put over the item, intended to be used if a world/item is disabled in the seed. (Items can now be completely removed through settings.)</p>

frontend/includes/help.pug
h3 Left Click
p The item will become activated, lighting up to full opacity.
p When clicking on a world more than once, if applicable, a number will appear in the bottom right indicating how many visits have been completed. Drive, magic, and summons have similar systems for levels.
p After all visits have been completed, clicking again will either trigger a symbol to appear in the top left, for defeat of the Data Org/Absent Sillhouette fight, or reset the cell back to its original state.
p.footnote Note: 'Visits' for Atlantica/100 Acre Wood represent not whole world completion but segment completion. That is, song completion for Atlantica (including the tutorial), and pages for 100 Acre Wood.
p.footnote Note: The counter for Sora's Level will increase in increments of +1 from LV1-15, then +5 from LV15-50 and +10 from LV50-99.

h3 Right Click
ul.definitions
  li
    .base Hollow Bastion
    .definition Defeated Sephiroth
  li
    .base Cavern of Remembrance
    .definition All Chests until 1st Fight, All Chests until 2nd Fight, All Remaining Chests, Cleared Nobody Fights
  li
    .base Olympus Coliseum
    .definition Cleared Pain and Panic Cup, Cerberus Cup, Titan Cup, Goddess of Fate Cup, Hades Paradox Cup
  li
    .base Disney Castle
    .definition Defeated Lingering Will/Terra
  li
    .base The World That Never Was
    .definition Defeated Roxas, Xigbar, Luxord, Saïx, Xemnas
  li
    .base 100 Acre Wood
    .definition Torn Page Counter
  li
    .base Sora's Level
    .definition Obtained Second Chance, Once More, Second Chance and Once More
  li
    .base Drive Forms
    .definition Growth Ability Counter (High Jump, Quick Run, Dodge Roll, Aerial Dodge, Glide)
  li
    .base The Three Proofs
    .definition Obtained Bronze Crown, Silver Crown, Gold Crown

h3 Middle Click
p A red cross will be put over the item, intended to be used if a world/item is disabled in the seed. (Items can now be completely removed through settings.)

h3 OBS Browser Source
p Gameaddict has a <a href="https://docs.google.com/document/d/1STiVyCUkyx9_ZiEuXBU71gJSisJT4hvagxvqK0VOqU8/edit">guide</a> on using the tracker as a browser source in OBS if you wish to use it this way. This is not the same as capturing your browser window directly - the tracker is opened in OBS itself.
